@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

/*general styles*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #353836;
    color: white;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
}

header {
    padding: 0 20px;
    background-color: #1d1f1d;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul a {
    color: white;
}

ul li {
    padding: 10px;
    margin-left: 10px;
}

ul li:hover {
    transform: scale(1.05);
    transition: 0.3s;
    border: 1px solid #fff;
    border-radius: 10px;
}

main {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gym-logo {
    font-weight: bold;
    display: flex;
    align-items: center;
}

#gym-logo a {
    color: #f07f13;
    font-size: 3rem;
    letter-spacing: 2px;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
}

.mobile-menu li {
    margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
    header nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
    }
}

/*index.html styles*/

.gym-image {
    width: 400px;
    height: 400px;
}

/*clients.html i ongym.html styles*/
.clients-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1rem;
    min-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.clients-table thead tr {
    background-color: #f07f13;
    color: #ffffff;
    text-align: left;
    font-size: 1.5rem;
}

.clients-table th,
.clients-table td {
    padding: 12px 15px;
}

.clients-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.clients-table tbody tr:last-of-type {
    border-bottom: 2px solid #f07f13;
}

/* terminals.html i addgate.html*/

.form_elem {
    padding: 20px;
    alignment: center;
    font-size: 1.25rem;
}

label {
    margin-right: 10px;
}

.send_btt, .add_terminal, .add_client {
    background-color: #f07f13;
    color: #ffffff;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 0;
    min-width: 450px;
}

.send_btn {
    background-color: #f07f13;
    color: #ffffff;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 0;
    min-width: 200px;
}

.delete_btt {
    width: auto;
    padding: 10px 10px;
}

.form_client {
    padding: 10px 0;
}

form {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    font-size: 1rem;
    min-width: 450px;
    text-align: center;
}

/* addcard.html styles*/
.add-button {
    background-color: #f07f13;
    color: white;
    padding: 6px 10px;
    border-radius: 10px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
}

.add-button:hover, .send_btn:hover, .send_btt:hover {
    background-color: #d05d01;
    cursor: pointer;
}
